endpoint   = "storage.yandexcloud.net"
bucket     = "uttuer.ru"
region     = "ru-central1"
key        = "terraform.tfstate"
access_key = <your-access-key>
secret_key = <your-secret-key>
skip_region_validation      = true
skip_credentials_validation = true
